version: '3'

services:
  db:
    image: postgres
    ports:
      - "5432:5432"
  django:
    build: ./blog_backend
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      - ./blog_backend:/blog/backend
    ports:
      - "8000:8000"
    depends_on:
      - db
  frontend:
    build: ./blog_frontend
    command: ["npm", "start"]
    volumes:
      - ./blog_frontend:/blog/frontend
      - node-modules:/blog/frontend/node_modules
    ports:
      - "3000:3000"

volumes:
  node-modules: